{
  "name": "git-tidy",
  "version": "1.0.0",
  "private": true,
  "description": "Interactively clean up git branches — showcase of InkUI components",
  "type": "module",
  "bin": {
    "git-tidy": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsup",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@inkui-cli/badge": "workspace:*",
    "@inkui-cli/confirm": "workspace:*",
    "@inkui-cli/key-hint": "workspace:*",
    "@inkui-cli/multi-select": "workspace:*",
    "@inkui-cli/spinner": "workspace:*",
    "@inkui-cli/table": "workspace:*",
    "@inkui-cli/toast": "workspace:*",
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
