{
  "name": "@inkui-cli/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx index.tsx"
  },
  "dependencies": {
    "@inkui-cli/core": "workspace:*",
    "@inkui-cli/spinner": "workspace:*",
    "@inkui-cli/badge": "workspace:*",
    "@inkui-cli/progress-bar": "workspace:*",
    "@inkui-cli/text-input": "workspace:*",
    "@inkui-cli/select": "workspace:*",
    "@inkui-cli/multi-select": "workspace:*",
    "@inkui-cli/table": "workspace:*",
    "@inkui-cli/dialog": "workspace:*",
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.0.0"
  }
}
